### Create assignor
POST http://localhost:3333/integrations/assignor
Content-Type: application/json

{
    "name": "John",
    "email": "email@email.com",
    "phone": "123123123123",
    "document": "756.203.260-20"
}

### Get all assignors

GET http://localhost:3333/integrations/assignor

### Update an assignor

PATCH http://localhost:3333/integrations/assignor/29dc27a1-a2d9-40b2-a165-4b1dcf973bc5
Content-Type: application/json

{
    "name": "John",
    "email": "email@emaila.com",
    "phone": "123123123123",
    "document": "756.203.260-20"
}

### Delete an assignor

DELETE http://localhost:3333/integrations/assignor/995ed332-2850-434b-b392-e067e94fd690
