GET http://localhost:3000/assignor

###

GET http://localhost:3000/assignor/a1a3f1ea-5b03-4f31-8c8d-a5a0a2010999

###

POST http://localhost:3000/assignor
Content-Type: application/json

{
  "document": "123.456.789-10",
  "email": "fulano@tal.com",
  "phone": "11 99999-9999",
  "name": "Fulano de Tal"
}

###

PATCH http://localhost:3000/assignor/a1a3f1ea-5b03-4f31-8c8d-a5a0a2010999
Content-Type: application/json

{
  "email": "ciclano@tal.com",
  "name": "Ciclano"
}

###

DELETE http://localhost:3000/assignor/a1a3f1ea-5b03-4f31-8c8d-a5a0a2010999

###
